{
    "manifest_version": 2,
    "name": "TronLink",
    "version": "1.0.10",
    "version_name": "1.0.10-beta",
    "description": "An interactive chrome extension for signing, receiving and broadcasting TRON transactions",
    "author": "https://github.com/TronWatch",
	"icons": {
		"128": "static/icon128.png"
	},
    "background": {
        "scripts": [
            "dist/backgroundScript.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "dist/contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "permissions": [
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "activeTab"
    ],
    "web_accessible_resources": [
        "dist/pageHook.js"
    ],
    "browser_action": {
        "default_popup": "app/popup/build/index.html",
        "default_title": "TronLink"
    }
}