{
    "manifest_version": 2,
    "name": "Tron Chrome",
    "version": "0.0.1",
    "description": "An interactive chrome extension for signing, receiving and broadcasting Tron transactions",
    "author": "https://github.com/TronWatch",
    "background": {
        "scripts": [
            "app/backgroundScript.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "app/contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "activeTab"
    ],
    "externally_connectable": {
        "ids": [
            "*"
        ],
        "matches": [
            "http://localhost:3000/*"
        ]
    },
    "web_accessible_resources": [
        "app/pageHook.js"
    ],
    "browser_action": {
        "default_popup": "app/popup/build/index.html",
        "default_title": "Tron Chrome"
    }
}