{
  "name": "tron-chrome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bestzip": "^1.1.4",
    "eventemitter3": "^3.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "rimraf": "^2.6.2",
    "uuid": "^3.3.2",
    "webpack": "3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start-react": "cd app/popup && npm run start && cd ../../",
    "build-react": "cd app/popup && npm run build && cd ../../",
    "test-react": "cd app/popup && npm run test && cd ../../",
    "eject-react": "cd app/popup && npm run eject && cd ../../",
    "build": "npm run clean && webpack --config webpack.config.js --progress --colors",
    "zip": "bestzip chrome-extension.zip dist key.pem manifest.json app/popup"
  }
}
