{
  "name": "tron-chrome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start-react": "cd app/popup && react-scripts start && cd ../../",
    "build-react": "cd app/popup && react-scripts build && cd ../../",
    "test-react": "cd app/popup && react-scripts test --env=jsdom && cd ../../",
    "eject-react": "cd app/popup && react-scripts eject && cd ../../"
  }
}